{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Le P'tit Menuisier",
  "short_name": "Le P'tit Menuisier",
  "start_url": ".",
  "display": "standalone",
  "description": "Site web de Erwan Richard, menuisier",
  "background_color": "#65635d",
  "icons": [{
    "src": "/favicon.svg",
    "sizes": "any"
  }]
}
